# SJX-Logistics

./: LambdaFunction.cs  Program.cs  SjxLogistics.csproj  SjxLogistics.sln  SjxLogistics.sln - Shortcut.lnk  Startup.cs  WeatherForecast.cs  appsettings.json
Components/: AccessToken.cs  AuthenticationRepository.cs  IUserRepository.cs  MailServices.cs  TokkenGeneratorClass.cs
Controllers/: AdminController.cs  AuthenticationController.cs  DataController.cs  DraftsController.cs  GetQuoteController.cs  NotificationRequest.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs  WelcomeController.cs
Controllers/CodeGen/: CalculateCharges.cs
Controllers/Report/: ReportController.cs
Controllers/RiderController/: AssignController.cs  BikesController.cs
Data/: DataBaseContext.cs
Migrations/: 20220118143410_finalInit.Designer.cs  20220118143410_finalInit.cs  20220124104351_audit.Designer.cs  20220124104351_audit.cs  20220214140534_dbs.Designer.cs  20220214140534_dbs.cs  20220215110714_edits.Designer.cs  20220215110714_edits.cs  20220304174304_drafts.Designer.cs  20220304174304_drafts.cs  20220305140916_drafts-user.Designer.cs  20220305140916_drafts-user.cs  20220306132125_drafts-change.Designer.cs  20220306132125_drafts-change.cs  20220309102227_OrderChanged.Designer.cs  20220309102227_OrderChanged.cs  DataBaseContextModelSnapshot.cs
Models/: AccessConfig.cs  BcryptPassHasher.cs  MailSettings.cs
Models/DatabaseModels/: AssignRequest.cs  Audit.cs  Bikes.cs  DataTesting.cs  Drafts.cs  NewInfo.cs  Notifications.cs  Order.cs  Riders.cs  Users.cs
Models/Request/: CancelOrderRequest.cs  DraftDetails.cs  EmailRequest.cs  (+7 more)
Properties/: launchSettings.json
Repository/: AuditRepositorycs.cs  IMailService.cs
(+4 files in other folders)
